UI/AccessControlProject.WPF/Views/Windows/ChangePasswordWindow.xaml

<Window x:Class="AccessControlProject.WPF.Views.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wvm="clr-namespace:AccessControlProject.WPF.ViewModels.WindowViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=wvm:ChangePasswordWindowViewModel}"
        Title="{Binding Title}" Height="325" Width="450">
    <Window.DataContext>
        <wvm:ChangePasswordWindowViewModel/>
    </Window.DataContext>
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
            <TextBlock Text="Смена пароля" FontWeight="Bold"  HorizontalAlignment="Center" Margin="5"/>
            <Rectangle Height="2" RadiusX="2" RadiusY="2" Margin="5" Fill="#FF3B73FB"/>
            <TextBlock Text="Текущий пароль:" Margin="5"/>
            <PasswordBoxWatcher Password ="{Binding CurrentPassword}" Margin="5"/>
            <TextBlock Text="Новый пароль:" Margin="5"/>
            <PasswordBoxWatcher Password="{Binding NewPassword}" Margin="5"/>
            <TextBlock Text="Повторите новый пароль:" Margin="5"/>
            <PasswordBoxWatcher Password="{Binding RepeatNewPassword}" Margin="5"/>
            <Button Content="Изменить" Command="{Binding ChangeCommand}"/>
        </StackPanel>
    </Grid>
</Window>
