UI/AccessControlProject.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="AccessControlProject.WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowVm, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Управление">
                <MenuItem Header="Смена пароля" Command="{Binding ShowChangePasswordWindowCommand}"/>
                <MenuItem Header="Управление пользователями" Command="{Binding ShowAdminViewCommand}">
                    <MenuItem.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Resources>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Command="{Binding AboutCommand}"/>
            </MenuItem>
            <MenuItem Header="Выход" Command="{Binding LogoutCommand}"/>
        </Menu>
        <Grid>
            <ContentControl Content="{Binding CurrentModel}"/>
        </Grid>
    </DockPanel>
</Window>
