UI/AccessControlProject.WPF/Views/Windows/TextRequestDialogWindow.xaml

<Window x:Class="AccessControlProject.WPF.Views.Windows.TextRequestDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MathCore.WPF.ViewModels;assembly=MathCore.WPF"
        xmlns:commands="clr-namespace:AccessControlProject.WPF.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="{Binding Title, FallbackValue=Заголовок}"
        Style="{StaticResource DialogWindowStyle}"
        d:DesignSource="{d:DesignInstance viewModels:DialogTextViewModel}">
    <DockPanel Margin="10">
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right"
                     Margin="0,5,0,0">
            <Button Content="Сохранить" Margin="3"
                    IsDefault="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Command>
                    <commands:CloseDialogCommand  DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Content="Отмена"
                    IsCancel="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Command>
                    <commands:CloseDialogCommand/>
                </Button.Command>
            </Button>
        </UniformGrid>
        <GroupBox Header="{Binding Caption, FallbackValue=Сообщение}" Padding="0,5,0,0" Width="300" Height="100">
            <TextBox Text="{Binding Value, FallbackValue=Текст}" TextWrapping="Wrap" />
        </GroupBox>
    </DockPanel>
</Window>