UI/AccessControlProject.WPF/App.xaml

<Application x:Class="AccessControlProject.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/Windows/FileDecryptionWindow.xaml"
             xmlns:vm="clr-namespace:AccessControlProject.WPF.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />

                <ResourceDictionary Source="Infrastructure/Resources/Styles/WindowStyles.xaml" />
                <ResourceDictionary Source="Infrastructure/Resources/Styles/TextBlockStyles.xaml" />

                <ResourceDictionary Source="Infrastructure/Resources/Templates/ViewModelTemplates.xaml" />
                <ResourceDictionary Source="Infrastructure/Resources/Templates/DtoTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator" />
        </ResourceDictionary>
    </Application.Resources>
</Application>